<html>
  <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
</div>

  <head><title>AUTOBIOGRAPHY</title>
<style>


#leaves {position:relative;top:-50px;width:100%;text-align: right;}

#leaves i {
    display: inline-block;
    width: 200px;
    height: 150px;
    background: linear-gradient(to bottom right, #309900, #005600);
    transform: skew(20deg);
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px #222;
    border: 1px solid #333;
    z-index: 1;
    -webkit-animation: falling 5s 0s infinite;
}

#leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
#leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

#leaves i:before {
  position: absolute;
  content: '';
  top: 117px;
  right: 9px;
  height: 27px;
  width: 32px;
  transform: rotate(49deg);
  border-radius: 0% 15% 15% 0%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  border-left: 0px solid #222;
  border-right: 1px solid #222;
  background: linear-gradient(to right, rgba(0,100,0,1), #005600);
  z-index: 1;
}

#leaves i:after {
  content: '';
  height: 125px;
  width: 10px;
  background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
  display: block;
  transform: rotate(125deg);
  position: absolute;
  left: 85px;
  border-radius:50%;
}


#leaves i:nth-of-type(n)    { height:23px; width:30px; }
#leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
#leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

#leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
#leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
#leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

#leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
#leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
#leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

#leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
#leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
#leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
#leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
#leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
#leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
#leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
#leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
#leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
#leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
#leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
#leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
#leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
#leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

#leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
#leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
#leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

#leaves i:nth-of-type(n)    { opacity: .7;}
#leaves i:nth-of-type(3n+1)  { opacity: .5;}
#leaves i:nth-of-type(3n+2)  { opacity: .3;}

#leaves i:nth-of-type(n)    {transform: rotate(180deg);}


#leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

@-webkit-keyframes falling {

    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }

    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }

    100% {
        -webkit-transform:
            translate3d(-230px,640px,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(90deg);
    }

    100% {
        -webkit-transform:
            translate3d(-400px,680px,0)
            rotate(0deg);
        opacity: 0;
    }
}
h1{
font-family:'Edwardian Script ITC';
font-size: 79px;
color:#8e1223;
 font-weight: bold;

}
  h2{
font-family: 'Goudy Old Style'; cursive;
  font-size: 35px;
  color:#4e5156;
  font-weight: italic;

}
}
h3 {
  color: #4d4d4d;
}


window.onload = function() {

	var container = document.createElement('div');
		container.id = 'container';

	document.body.appendChild(container);

	var	nextL = container;
	var	nextR = container;

	for (var i = 0; i < 15; i++) {
		var jointL = document.createElement('div');
			jointL.className = 'layer'+i+'L joint';
			jointL.style.marginLeft = '-30px';
			jointL.style.setProperty('animation', 'rotateR 2.5s ease-in-out '+(i/20)+'s infinite');
			jointL.style.setProperty('-moz-animation', 'rotateR 2.5s ease-in-out '+(i/20)+'s infinite');
			jointL.style.setProperty('-webkit-animation', 'rotateR 2.5s ease-in-out '+(i/20)+'s infinite');
			jointL.style.backgroundColor = 'rgba('+(200-i*12)+', '+(255-i*10)+', '+(255-i*10)+', 1)';

		var jointR = document.createElement('div');
			jointR.className = 'layer'+i+'R joint';
		if (i == 0) {
			jointR.style.marginLeft = '0px';
		} else {
			jointR.style.marginLeft = '30px';
		}
			jointR.style.setProperty('animation', 'rotate 2.5s ease-in-out '+(i/20)+'s infinite');
			jointR.style.setProperty('-moz-animation', 'rotate 2.5s ease-in-out '+(i/20)+'s infinite');
			jointR.style.setProperty('-webkit-animation', 'rotate 2.5s ease-in-out '+(i/20)+'s infinite');
			jointR.style.animationDelay = (i/20)+'s';
			jointR.style.backgroundColor = 'rgba('+(200-i*12)+', '+(255-i*10)+', '+(255-i*10)+', 1)';


		nextL.appendChild(jointL);
		nextR.appendChild(jointR);
		nextL = jointL;
		nextR = jointR;
	};

}


</style>


  </head>
  <body>
     <body  background="http://arafen.com/a/f/w/wallpapers-fre-light-backgrounds-tumblr-foggy_pastel-design_top-interior-design-colleges-and-universities-house-with-floor-plan-interiour-designer-freshome-spa-modern-home-hillside.jpg">

<h1 align="center">My AUTOBIOGRAPHY .✪</h1>
  <hr size="5px" color="white" width="100%"><br>



    <center>   <h2> Hi! My name Youmei. I am a Asian American. Here is my story.


            <center>        <a href="http://s1079.photobucket.com/user/charbogabil1/media/parents_zpsylfndvgv.jpg.html" target="_blank"><img src="img-1252.jpg" border="0" alt=" photo parents_zpsylfndvgv.jpg" width=200 height=200/></a></center>
I went to schools in Boca Raton, where I used to grown up there.
         <p>
           <a href="http://s1079.photobucket.com/user/charbogabil1/media/alex_zps2kup5ji9.jpg.html" target="_blank"><img src="img-3567.png" border="0" alt=" photo alex_zps2kup5ji9.jpg" width=200 height=200/></a>
           <p>
My favoirte food is Pizza, Subway and Burgerking. I love beverages, too.
           <p>
             <a href="http://s1079.photobucket.com/user/charbogabil1/media/hey_zpsqiquvsbs.jpg.html" target="_blank"><img src="img-4044.jpg" border="0" alt=" photo hey_zpsqiquvsbs.jpg"width=400 height=300/></a>
             <p>
I live with my mother, my father and myself.
             <p>
I studied in Boca Middle, went to school in Spanish River and Florida Atlantic University.
               <p>
                 <p>
                       There are a lot of things that I like sharing with you. And so I posted some of my pictures.
                       <p>
                         <a href="http://s1079.photobucket.com/user/charbogabil1/media/me_zpsrjpltg5b.jpg.html" target="_blank"><img src="img-5259.jpg" width=300 height= 300/></a>
                         <p>

       </h2></center>
       <br>
<h3>Youmei's AUTOBIOGRAPHY (2023)</h3>

<!--Testing-->
